APP_NAME="Testing Api Project"
APP_ENV=testing
APP_KEY=
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
